SECRET_KEY=your_secret_key
OPENAI_API_KEY=your_openai_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_email_password
SLACK_WEBHOOK_URL=your_slack_webhook_url
GEMINI_API_KEY="AIzaSyBvBjz6OOPlSvNt5L5JOX6ahuBaBQ11HDI"
GEMINI_MODEL=gemini-2.5-flash
SUPABASE_URL=https://gjnkcyljdtwpqlrqfekm.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbmtjeWxqZHR3cHFscnFmZWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzE5MjYsImV4cCI6MjA2NjQwNzkyNn0.G_y1sK4jcTCxWL3V3R8ZB0yKfi1hfE88A8eOIjxff3g"
SECRET_KEY=a03e9312437e34621d33b9499c186356dfb1fe6022892429bfa0205b6afb233f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30